LIB_DIR_ES=$(EMSCRIPTEN)/system/local/lib
BUILD_DIR_ES=builds
DIST_DIR_ES=dist
BINDING_CPP_ES=src/cpp/bindings_essentiamin.cpp
TO_INCLUDE_ES=src/cpp/includes/essentiamin.cpp 
POST_JS_WASM=src/js/wasm.module.post.js
ESSENTIA_TOOLS_JS=src/js/essentia.jstools.js
ESSENTIA_JS=$(BUILD_DIR_ES)/essentiamin.js
ESSENTIA_JS_WASM=$(BUILD_DIR_ES)/essentiamin.wasm
ESSENTIA_JS_MODULE=$(BUILD_DIR_ES)/essentiamin-module.js

build:
	@mkdir -p $(BUILD_DIR_ES)

	@echo "Compiling the bindings to bitcode ..."

	@emcc --bind -Oz \
	   $(BINDING_CPP_ES) \
	   $(TO_INCLUDE_ES) \
	   -o $(BUILD_DIR_ES)/essentiamin.bc \
	   -s EXCEPTION_DEBUG \
	   -s ASSERTIONS=2 \
	   -s DISABLE_EXCEPTION_CATCHING=2 || exit 1
	@echo "Done ..."

	@echo "Linking and compiling the bindings with essentia to js, wasm files ..."
	@echo "compiling async builds..."
	@emcc --emrun --bind -Oz \
	   -s WASM=1 \
	   $(BUILD_DIR_ES)/essentiamin.bc ${LIB_DIR_ES}/essentia.a \
	   -o $(BUILD_DIR_ES)/essentiamin.js \
	   -s EXCEPTION_DEBUG \
	   -s ASSERTIONS=2 \
	   -s ALLOW_MEMORY_GROWTH=1 || exit 1

	@echo "compiling sync builds..."
	@emcc --emrun --bind -Oz \
	   -s WASM=1 \
	   $(BUILD_DIR_ES)/essentiamin.bc ${LIB_DIR_ES}/essentia.a \
	   -o $(BUILD_DIR_ES)/essentiamin-module.js \
	   -s BINARYEN_ASYNC_COMPILATION=0 \
	   -s ALLOW_MEMORY_GROWTH=1 \
	   -s SINGLE_FILE=1 || exit 1
	    
	@cat $(POST_JS_WASM) >> $(BUILD_DIR_ES)/essentiamin-module.js

	@cp $(ESSENTIA_TOOLS_JS) $(BUILD_DIR_ES)/

	@cp -f $(ESSENTIA_JS) $(DIST_DIR_ES)/
	@cp -f $(ESSENTIA_JS_WASM) $(DIST_DIR_ES)/
	@cp -f $(ESSENTIA_JS_MODULE) $(DIST_DIR_ES)/
	@cp -f $(ESSENTIA_TOOLS_JS) $(DIST_DIR_ES)/
	@echo "Done ..."

	@echo "Removing unnecessary files ..."
	@rm $(BUILD_DIR_ES)/essentiamin.bc
	@echo "Done ..."

	@echo "Builds ..."
	@ls $(BUILD_DIR_ES)

clean:
	@rm -rf ./builds
