ESSENTIAJS_VERSION=0.0.8
LIB_DIR_ES=$(EMSCRIPTEN)/system/local/lib
BUILD_DIR_ES=builds
DIST_DIR_ES=dist
BINDING_CPP_ES=src/cpp/bindings_essentiajs.cpp
TO_INCLUDE_ES=src/cpp/includes/essentiajs.cpp 
ESSENTIA_JS=$(BUILD_DIR_ES)/essentia.js
ESSENTIA_JS_WASM=$(BUILD_DIR_ES)/essentia.wasm
ESSENTIA_JS_MODULE=$(BUILD_DIR_ES)/essentia-module.js
PRE_JS_WASM=src/js/wasm.module.pre.js
POST_JS_WASM=src/js/wasm.module.post.js
ESSENTIA_TOOLS_JS=src/js/essentia.tools.js

build:
	@mkdir -p $(BUILD_DIR_ES)

	@echo "Generating cpp source code from essentia python bindings ..."
	@cd src/python && python configure_bindings.py
	@echo "Done..."

	@echo "Compiling the bindings to bitcode ..."

	@cd ../../
	@emcc --bind -Oz \
	   $(BINDING_CPP_ES) \
	   $(TO_INCLUDE_ES) \
	   -o $(BUILD_DIR_ES)/essentiajs.bc \
	   -s EXCEPTION_DEBUG \
	   -s ASSERTIONS=2 \
	   -s DISABLE_EXCEPTION_CATCHING=2 || exit 1
	@echo "Done ..."

	@echo "Linking and compiling the bindings with essentia to js, wasm files ..."
	@echo "compiling async builds..."
	@emcc --emrun --bind -Oz \
	   $(BUILD_DIR_ES)/essentiajs.bc ${LIB_DIR_ES}/essentia.a \
	   -s WASM=1 \
	   -o $(ESSENTIA_JS) \
	   -s EXCEPTION_DEBUG \
	   -s ASSERTIONS=2 \
	   -s ENVIRONMENT=web \
	   -s ALLOW_MEMORY_GROWTH=1 || exit 1

	@echo "compiling sync builds..."
	@emcc --emrun --bind -Oz \
	   -s WASM=1 \
	   $(BUILD_DIR_ES)/essentiajs.bc ${LIB_DIR_ES}/essentia.a \
	   -o $(ESSENTIA_JS_MODULE) \
	   -s BINARYEN_ASYNC_COMPILATION=0 \
	   -s ALLOW_MEMORY_GROWTH=1 \
	   -s SINGLE_FILE=1 || exit 1

	@cat $(PRE_JS_WASM) $(ESSENTIA_JS) > $$.tmp && mv $$.tmp $(ESSENTIA_JS)
	@cat $(PRE_JS_WASM) $(ESSENTIA_JS_MODULE) > $$.tmp && mv $$.tmp $(ESSENTIA_JS_MODULE)
	@cat $(POST_JS_WASM) >> $(ESSENTIA_JS_MODULE)

	@cp -f $(ESSENTIA_TOOLS_JS) $(BUILD_DIR_ES)/

	@mkdir -p $(DIST_DIR_ES)
	@cp -f $(ESSENTIA_JS) $(DIST_DIR_ES)/
	@cp -f $(ESSENTIA_JS_WASM) $(DIST_DIR_ES)/
	@cp -f $(ESSENTIA_JS_MODULE) $(DIST_DIR_ES)/
	@cp -f $(ESSENTIA_TOOLS_JS) $(DIST_DIR_ES)/

	@echo "Done ..."

	@echo "Removing unnecessary files ..."
	@rm $(BUILD_DIR_ES)/essentiajs.bc
	@echo "Done ..."

	@echo "Builds ..."
	@ls $(BUILD_DIR_ES)
	@echo "Done ..."

clean:
	@rm -rf $(BUILD_DIR_ES)
