/*
 * Copyright (C) 2006-2020  Music Technology Group - Universitat Pompeu Fabra
 *
 * This file is part of Essentia
 *
 * Essentia is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation (FSF), either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the Affero GNU General Public License
 * version 3 along with this program.  If not, see http://www.gnu.org/licenses/
 */

// NOTE: This source code is auto-generated.

#include <stdio.h>
#include "./includes/essentiajs.h"

// convert a Float32 JS typed array into std::vector<float>
// https://github.com/emscripten-core/emscripten/issues/5519#issuecomment-589702756
std::vector<float> arrayToVector(const val &arr) {
  unsigned int length = arr["length"].as<unsigned int>();
  std::vector<float> vec(length);
  val heap = val::module_property("HEAPU8");
  val memory = heap["buffer"];
  val memoryView = val::global("Float32Array").new_(memory, reinterpret_cast<std::uintptr_t>(vec.data()), length);
  // https://github.com/emscripten-core/emscripten/issues/5519#issuecomment-333302296
  vec.reserve(length);
  memoryView.call<void>("set", arr);
  return vec;
}

// expose essentiajs class to js using embind wrappers
EMSCRIPTEN_BINDINGS(CLASS_EssentiaJS) { 
  // NOTE: The following code snippets are machine generated. Do not edit.
  class_<EssentiaJS>("EssentiaJS")
    .constructor<bool>()
    .property("version", &EssentiaJS::essentiaVersion)
    .property("algorithmNames", &EssentiaJS::algorithmNames)
    .function("shutdown", &EssentiaJS::shutdown)
    .function("FrameGenerator", &EssentiaJS::FrameGenerator)
    /*[[[cog
    import logging
    import cog
    from .code_generator import TO_INCLUDE_ALGOS
    logging.basicConfig(level='INFO')
    logging.info("Generating emscripten bindings for the essentia...")
    for algo_name in TO_INCLUDE_ALGOS:
      cog.outl('.function("%s", &EssentiaJS::%s)' % (algo_name, algo_name))
    cog.out(";")
    ]]]*/
    //[[[end]]]
  // utility function to convert a Float32 JS typed array into std::vector<float>
  function("arrayToVector", &arrayToVector);
  // expose stl datatypes to js
  register_vector<int>("VectorInt");
  register_vector<float>("VectorFloat");
  register_vector<double>("VectorDouble");
  register_vector<std::string>("VectorString");
  register_vector<std::vector<float>>("VectorVectorFloat");
  register_vector<std::vector<double>>("VectorVectorDouble");
}
