/*
 * Copyright (C) 2006-2020  Music Technology Group - Universitat Pompeu Fabra
 *
 * This file is part of Essentia
 *
 * Essentia is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation (FSF), either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the Affero GNU General Public License
 * version 3 along with this program.  If not, see http://www.gnu.org/licenses/
 */

// NOTE: This source code is auto-generated.

#ifndef ESSENTIAJS_H
#define ESSENTIAJS_H

#include <vector>

extern bool esInitStatus;

class EssentiaJS {

    public:
        // to store the current essentia libray version
        std::string essentiaVersion;

        // register essentia algos
        void initState(bool debugger);
        // shutdown essentia instance
        void shutDown();

        /*[[[cog
        import cog
        from .essentia_parser import generate_headers
        headers = generate_headers()
        for ln in headers:
            cog.outl(ln)
        ]]]*/
        //[[[end]]]
}

#endif  // ESSENTIAJS_H