/*
 * Copyright (C) 2006-2020  Music Technology Group - Universitat Pompeu Fabra
 *
 * This file is part of Essentia
 *
 * Essentia is free software: you can redistribute it and/or modify it under
 * the terms of the GNU Affero General Public License as published by the Free
 * Software Foundation (FSF), either version 3 of the License, or (at your
 * option) any later version.
 *
 * This program is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU General Public License for more
 * details.
 *
 * You should have received a copy of the Affero GNU General Public License
 * version 3 along with this program.  If not, see http://www.gnu.org/licenses/
 */

// NOTE: This source code is machine-generated.

#ifndef ESSENTIAJS_H
#define ESSENTIAJS_H

#include <vector>
#include <essentia/algorithmfactory.h>
#include <essentia/essentiamath.h>
#include <emscripten/bind.h>

using namespace essentia;
using namespace essentia::standard;
using namespace emscripten;

void _initEssentia(bool debugger=false);

// method for generating frames from a given audio signal
class FrameGenerator {
  public:
    FrameGenerator(int frameSize=1024, int hopSize=512);
    ~FrameGenerator();
    void configure(int frameSize=1024, int hopSize=512);
    std::vector< std::vector<float> > compute(const val& signalArray);
    void reset();
  private:
    Algorithm* _framecutter;
};

// val MonoMixer(std::vector<float>& left_channel, std::vector<float>& right_channel);
// val LoudnessEBUR128();
class LoudnessEBUR128 {
  public:
    LoudnessEBUR128(const float hopSize=0.1, const float sampleRate=44100, const bool startAtZero=false);
    ~LoudnessEBUR128();
    void configure(const float hopSize=0.1, const float sampleRate=44100, const bool startAtZero=false);
    val compute(std::vector<float>& left_channel, std::vector<float>& right_channel);
    void reset();
  private:
    Algorithm* _algoStereoMuxer;
    Algorithm* _algoLoudnessEBUR128;
};
// NOTE: The following code snippets are machine generated. Do not edit.    
/*[[[cog
import cog
from code_generator import generate_headers, TO_INCLUDE_ALGOS
cog.outl(" ")
cog.outl("// class property which stores all the list of essentia algorithm names available in essentia.js")
c_algo_list = str(TO_INCLUDE_ALGOS)
cog.outl(f'const std::string ALGORITHM_NAMES = "{c_algo_list}";')
cog.outl("// class methods to call various essentia algorithms")
headers = generate_headers()
for ln in headers:
  cog.outl(ln)
]]]*/
//[[[end]]]

// convert a Float32 JS typed array into std::vector<float>
std::vector<float> float32ArrayToVector(const val &arr);

#endif  // ESSENTIAJS_H